<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Covid-19 Cases Tracker Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>

       body {
            background-color: #f0f8ff;
        }

        .container {
            background-color: #edf2f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .jumbotron {
            background: linear-gradient(to right, #007bff, #00bcd4);
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }

        table {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container mt-5">
    <h1 class="text-center">Covid-19 Cases Tracker Application</h1>
    <p class="text-center">This application lists the current number of cases reported across the globe</p>

    <div class="jumbotron">
        <h1 class="display-4 text-center" th:text="${totalReportedCases}"></h1>
        <p class="lead text-center">Total cases reported as of today</p>
        <hr class="my-4">
        <p class="text-center">
            <span>New cases reported since the previous day: </span>
            <span th:text="${totalNewCases}"></span>
        </p>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th>State</th>
            <th>Country</th>
            <th>Total cases reported</th>
            <th>Changes since last day</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="locationStat:${locationStats}">
            <td th:text="${locationStats.state}"></td>
            <td th:text="${locationStats.country}"></td>
            <td th:text="${locationStats.latestTotalCases}">0</td>
            <td th:text="${locationStats.diffFromPrevDay}">0</td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
